<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Letterman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-Vl-sLM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1322"/>
                                <color key="backgroundColor" red="0.21983188428128456" green="0.32543143716952783" blue="0.54208733974358969" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-bE-rlc">
                                <rect key="frame" x="40" y="7" width="944" height="141.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5I-bE-rlc" secondAttribute="height" multiplier="573:86" id="w9o-Ni-PQi"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-lH-hYU">
                                <rect key="frame" x="0.0" y="1322" width="1024" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a7K-js-dpX"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.38376864790916443" green="0.65715068578720093" blue="1" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqP-Vl-sLM" firstAttribute="leading" secondItem="4DX-lH-hYU" secondAttribute="leading" id="02h-Mo-iT4"/>
                            <constraint firstItem="w5I-bE-rlc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="CqT-rm-3FO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DX-lH-hYU" secondAttribute="trailing" constant="-20" id="OSQ-7h-aJm"/>
                            <constraint firstItem="4DX-lH-hYU" firstAttribute="top" secondItem="JqP-Vl-sLM" secondAttribute="bottom" id="Rx7-eg-bvk"/>
                            <constraint firstItem="JqP-Vl-sLM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Tzc-Cg-m5x"/>
                            <constraint firstItem="w5I-bE-rlc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="d9p-Er-hT8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4DX-lH-hYU" secondAttribute="bottom" id="msE-py-fHt"/>
                            <constraint firstAttribute="trailing" secondItem="JqP-Vl-sLM" secondAttribute="trailing" id="otI-E2-ZQD"/>
                            <constraint firstItem="4DX-lH-hYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qEi-ri-4lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5I-bE-rlc" secondAttribute="trailing" constant="20" id="x7K-SZ-iw3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageHeader" destination="w5I-bE-rlc" id="7ft-o0-gOR"/>
                        <outlet property="toolBar" destination="4DX-lH-hYU" id="xkH-AV-3sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.359375" y="144.94875549048317"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="laY-3r-hqG">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="Dv9-JN-42o" customClass="OptionsViewController" customModule="Letterman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGQ-rs-Uqd"/>
                        <viewControllerLayoutGuide type="bottom" id="XpH-gu-mGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BN9-IF-L0E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-Hb-tII">
                                <rect key="frame" x="81" y="-51" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-Z1-nMv">
                                <rect key="frame" x="377" y="30" width="270" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-vr-kk9">
                                        <rect key="frame" x="82" y="7" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games won: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-U6-Ppc">
                                        <rect key="frame" x="95" y="33.5" width="80" height="17"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won under 8: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-2t-89e">
                                        <rect key="frame" x="91.5" y="57.5" width="87.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-0U-eBg">
                                        <rect key="frame" x="108.5" y="104.5" width="53" height="27"/>
                                        <color key="backgroundColor" red="1" green="0.1701003787" blue="0.1094882732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="VUZ-4F-PfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="Dv9-JN-42o" eventType="touchUpInside" id="hkD-pz-IpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3572578408" green="0.7409953682" blue="1" alpha="0.53922413793103452" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MSj-vr-kk9" firstAttribute="top" secondItem="Nsh-Z1-nMv" secondAttribute="top" constant="7" id="BDk-1I-sB5"/>
                                    <constraint firstItem="A3Y-0U-eBg" firstAttribute="top" secondItem="7Me-2t-89e" secondAttribute="bottom" constant="30" id="DNZ-5Y-Jpc"/>
                                    <constraint firstItem="7Me-2t-89e" firstAttribute="centerX" secondItem="Nsh-Z1-nMv" secondAttribute="centerX" id="Ml5-bs-MIR"/>
                                    <constraint firstItem="MSj-vr-kk9" firstAttribute="centerX" secondItem="Nsh-Z1-nMv" secondAttribute="centerX" id="QyZ-Ca-NGD"/>
                                    <constraint firstItem="sKz-U6-Ppc" firstAttribute="top" secondItem="MSj-vr-kk9" secondAttribute="bottom" constant="7" id="ele-8o-KDh"/>
                                    <constraint firstItem="7Me-2t-89e" firstAttribute="centerX" secondItem="Nsh-Z1-nMv" secondAttribute="centerX" id="hcU-CY-e8Y"/>
                                    <constraint firstAttribute="width" constant="270" id="hk0-W0-jiU"/>
                                    <constraint firstItem="sKz-U6-Ppc" firstAttribute="centerX" secondItem="Nsh-Z1-nMv" secondAttribute="centerX" id="kU7-fR-vEh"/>
                                    <constraint firstItem="7Me-2t-89e" firstAttribute="top" secondItem="sKz-U6-Ppc" secondAttribute="bottom" constant="7" id="lul-Sd-vP7"/>
                                    <constraint firstAttribute="height" constant="150" id="tle-5m-pHn"/>
                                    <constraint firstItem="sKz-U6-Ppc" firstAttribute="top" secondItem="MSj-vr-kk9" secondAttribute="bottom" constant="7" id="uaG-xz-zeT"/>
                                    <constraint firstItem="A3Y-0U-eBg" firstAttribute="centerX" secondItem="Nsh-Z1-nMv" secondAttribute="centerX" id="yG4-RH-QHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-d9-2n9">
                                <rect key="frame" x="377" y="210" width="270" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-Eh-b0V">
                                        <rect key="frame" x="135" y="91" width="0.0" height="0.0"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-iy-mZE">
                                        <rect key="frame" x="107" y="7" width="56.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="3No-RB-KDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-DT-sp8">
                                        <rect key="frame" x="13" y="38.5" width="244" height="144.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-nZ-eyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="smv-gg-yLc">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word difficulty*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-fG-Psu">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="36"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-VK-f8P">
                                                                <rect key="frame" x="117" y="0.0" width="127" height="37"/>
                                                                <color key="backgroundColor" red="0.65885130949470583" green="0.7458846035437483" blue="0.88893527770653746" alpha="0.43184267241379309" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <segments>
                                                                    <segment title="Normal"/>
                                                                    <segment title="Brutal"/>
                                                                </segments>
                                                                <color key="tintColor" red="1" green="0.1701003787" blue="0.1094882732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*The change only affects  next game " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-1c-CKx">
                                                <rect key="frame" x="0.0" y="43" width="190" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="nvJ-gE-Cqz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="boq-B1-X3M">
                                                <rect key="frame" x="0.0" y="64.5" width="151.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silent Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-Ea-Qvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="80"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-He-Wgo">
                                                        <rect key="frame" x="102.5" y="0.0" width="51" height="80"/>
                                                        <color key="onTintColor" red="1" green="0.1701003787" blue="0.1094882732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Vn-He-Wgo" firstAttribute="top" secondItem="boq-B1-X3M" secondAttribute="top" constant="30" id="7Cb-vQ-8Qn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jr4-1c-CKx" firstAttribute="top" secondItem="qvz-DT-sp8" secondAttribute="top" constant="43" id="qCy-CO-6Qx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3572578408" green="0.7409953682" blue="1" alpha="0.54313038793103452" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M4x-Eh-b0V" firstAttribute="top" secondItem="8wU-d9-2n9" secondAttribute="top" constant="91" id="31f-M1-lfW"/>
                                    <constraint firstItem="M4x-Eh-b0V" firstAttribute="centerX" secondItem="qvz-DT-sp8" secondAttribute="centerX" id="6bX-cQ-VRk"/>
                                    <constraint firstAttribute="bottom" secondItem="qvz-DT-sp8" secondAttribute="bottom" constant="20" id="6rY-Ma-SIk"/>
                                    <constraint firstItem="M4x-Eh-b0V" firstAttribute="centerX" secondItem="8wU-d9-2n9" secondAttribute="centerX" id="Cyd-Pe-I1s"/>
                                    <constraint firstItem="8U3-iy-mZE" firstAttribute="top" secondItem="8wU-d9-2n9" secondAttribute="top" constant="7" id="Pua-IV-xls"/>
                                    <constraint firstItem="8U3-iy-mZE" firstAttribute="centerX" secondItem="8wU-d9-2n9" secondAttribute="centerX" id="PwV-Al-wgL"/>
                                    <constraint firstItem="M4x-Eh-b0V" firstAttribute="leading" secondItem="8wU-d9-2n9" secondAttribute="leading" constant="135" id="ddx-CL-1yl"/>
                                    <constraint firstItem="M4x-Eh-b0V" firstAttribute="centerX" secondItem="8wU-d9-2n9" secondAttribute="centerX" id="in6-Hn-QOC"/>
                                    <constraint firstAttribute="width" constant="270" id="r1k-pK-rrL"/>
                                    <constraint firstItem="qvz-DT-sp8" firstAttribute="top" secondItem="8U3-iy-mZE" secondAttribute="bottom" constant="12" id="taj-rE-Unx"/>
                                    <constraint firstAttribute="bottom" secondItem="M4x-Eh-b0V" secondAttribute="bottom" constant="112" id="ysQ-M2-3iR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-Pz-5XV">
                                <rect key="frame" x="391" y="1289" width="242" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-HK-XKU">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.1701003787" blue="0.1094882732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="ZV4-bo-T1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonNewPressed:" destination="Dv9-JN-42o" eventType="touchUpInside" id="ziw-rL-aNn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-Nv-i5M">
                                        <rect key="frame" x="136" y="0.0" width="106" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.1701003787" blue="0.1094882732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="YuW-Tg-Wr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Dv9-JN-42o" eventType="touchUpInside" id="ImC-nQ-Itk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31568091139999999" green="0.5321777406" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nsh-Z1-nMv" firstAttribute="leading" secondItem="BN9-IF-L0E" secondAttribute="leading" constant="128" id="4Ty-vj-eQG"/>
                            <constraint firstItem="Nsh-Z1-nMv" firstAttribute="top" secondItem="BGQ-rs-Uqd" secondAttribute="bottom" constant="30" id="DWj-31-HcV"/>
                            <constraint firstItem="Nsh-Z1-nMv" firstAttribute="trailing" secondItem="8wU-d9-2n9" secondAttribute="trailing" id="GZg-pW-69c"/>
                            <constraint firstItem="SQz-Pz-5XV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8wU-d9-2n9" secondAttribute="bottom" priority="900" constant="10" id="H0G-Zg-VhJ"/>
                            <constraint firstItem="8wU-d9-2n9" firstAttribute="top" secondItem="Nsh-Z1-nMv" secondAttribute="bottom" constant="30" id="Ouk-bp-jbt"/>
                            <constraint firstItem="XpH-gu-mGc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8wU-d9-2n9" secondAttribute="bottom" priority="900" constant="10" id="T07-BU-SDT"/>
                            <constraint firstItem="8wU-d9-2n9" firstAttribute="top" secondItem="Nsh-Z1-nMv" secondAttribute="bottom" constant="30" id="dYy-Xn-kHc"/>
                            <constraint firstItem="Nsh-Z1-nMv" firstAttribute="centerX" secondItem="BN9-IF-L0E" secondAttribute="centerX" id="fBO-dO-sZF"/>
                            <constraint firstItem="SQz-Pz-5XV" firstAttribute="centerX" secondItem="BN9-IF-L0E" secondAttribute="centerX" id="ghe-o2-KHN"/>
                            <constraint firstItem="Nsh-Z1-nMv" firstAttribute="centerX" secondItem="8wU-d9-2n9" secondAttribute="centerX" id="jK1-m8-1c2"/>
                            <constraint firstItem="XpH-gu-mGc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SQz-Pz-5XV" secondAttribute="bottom" priority="900" constant="10" id="zhG-TH-OwR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ty-vj-eQG"/>
                                <exclude reference="GZg-pW-69c"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonCancelNew" destination="K9k-HK-XKU" id="o8o-ZF-n4l"/>
                        <outlet property="buttonReset" destination="A3Y-0U-eBg" id="Aaz-7t-vgz"/>
                        <outlet property="buttonSaveNew" destination="xxa-Nv-i5M" id="tEs-rY-Dsb"/>
                        <outlet property="controlSound" destination="0Vn-He-Wgo" id="8v4-Q0-QxX"/>
                        <outlet property="controlWordDifficulty" destination="3Rq-VK-f8P" id="zZL-W2-4pU"/>
                        <outlet property="labelGamesWon" destination="sKz-U6-Ppc" id="tOI-F5-SA0"/>
                        <outlet property="labelUnder8" destination="7Me-2t-89e" id="5ap-IX-wb6"/>
                        <outlet property="viewOptions" destination="8wU-d9-2n9" id="mUJ-Qw-lSN"/>
                        <outlet property="viewStats" destination="Nsh-Z1-nMv" id="Fx6-Fa-46m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXg-MQ-6M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="920"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="lFt-Bv-ybq">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="ODp-L7-mvg" customClass="HelpViewController" customModule="Letterman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5V-ZE-sNI"/>
                        <viewControllerLayoutGuide type="bottom" id="PoU-B2-aRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdC-Zj-up2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V86-Ty-9rJ">
                                <rect key="frame" x="485.5" y="1292" width="53" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="JEU-yX-h7H"/>
                                    <constraint firstAttribute="height" constant="37" id="X05-SO-K50"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ODp-L7-mvg" eventType="touchUpInside" id="LOJ-Th-SXL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-vR-kDP">
                                <rect key="frame" x="20" y="30" width="984" height="1225"/>
                                <color key="backgroundColor" red="0.3572578408" green="0.7409953682" blue="1" alpha="0.27219827586206896" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="369" id="Crt-Ow-bGY"/>
                                    <constraint firstAttribute="height" constant="194" id="vyQ-TA-S0Y"/>
                                </constraints>
                                <mutableString key="text">WELCOME!  This game is an arcade variation of the ancient "code-breaking" game BULLS &amp; COWS, also known as Mastermind, Jotto, or simply Word. While the rules are simple, the game is surprisingly entertaining and can be quite challenging. Be prepared to devise advanced strategies and freshen up your vocabulary!

HOW TO PLAY:  You have ten attempts to guess a secret word. Type up to five letters and you will be given a two-number clue, such as 3/4. This means that you guessed the correct 4 letters (COWS), three of them being in the right position (BULLS). All the secret words consist of five unique letters, however you are welcome to use repeated letters in your guesses.  

FOR EXAMPLE,  if the secret word is ROBIN, the guess BORIN will result in a clue 3/5 (all letters are matching the secret word, three are in the right position); the guess ABBKA will result in a clue 1/2 (two letters, albeit identical, are matching the secret word, one is in the right position) and so on.

© 2020 Organized Chaos</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Crt-Ow-bGY"/>
                                        <exclude reference="vyQ-TA-S0Y"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.31568091139999999" green="0.5321777406" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoU-B2-aRG" firstAttribute="top" secondItem="V86-Ty-9rJ" secondAttribute="bottom" constant="37" id="52k-Gn-uZF"/>
                            <constraint firstItem="V86-Ty-9rJ" firstAttribute="top" secondItem="W9Z-vR-kDP" secondAttribute="bottom" constant="37" id="8E8-EY-fBi"/>
                            <constraint firstItem="W9Z-vR-kDP" firstAttribute="centerX" secondItem="XdC-Zj-up2" secondAttribute="centerX" id="BCm-qp-899"/>
                            <constraint firstItem="V86-Ty-9rJ" firstAttribute="centerX" secondItem="XdC-Zj-up2" secondAttribute="centerX" id="INg-ZP-bMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9Z-vR-kDP" secondAttribute="trailing" id="R5M-gy-aIT"/>
                            <constraint firstItem="W9Z-vR-kDP" firstAttribute="leading" secondItem="XdC-Zj-up2" secondAttribute="leadingMargin" id="XCM-jG-NVO"/>
                            <constraint firstItem="V86-Ty-9rJ" firstAttribute="centerX" secondItem="XdC-Zj-up2" secondAttribute="centerX" id="is8-0F-foW"/>
                            <constraint firstItem="W9Z-vR-kDP" firstAttribute="top" secondItem="m5V-ZE-sNI" secondAttribute="bottom" constant="30" id="vLr-ye-Y5S"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonClose" destination="V86-Ty-9rJ" id="nqP-al-Oor"/>
                        <outlet property="textView" destination="W9Z-vR-kDP" id="Vaj-aj-HUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBw-0h-SGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.765625" y="145.82723279648607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="230" height="44"/>
        <image name="b3" width="472.33334350585938" height="756"/>
    </resources>
</document>
